{
  "compilerOptions": {
    "target": "es2025",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src", "server.ts"],
  "exclude": ["node_modules"]
}
